# adventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Program.cs  Utils.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  DayX.cs
Inputs/: test2.txt  test4.txt
